<?xml version="1.0" encoding="utf-8"?>
<com.letv.leui.widget.ultra.pull2refresh.ptr.PtrClassicFrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/ptr_demo_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <ScrollView
                android:id="@+id/sv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                >

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/a_text_view"
                        android:textColor="@color/light_blue_900"
                        android:background="@drawable/light_blue_background"
                        android:padding="8dp"
                        tools:text="0"
                        android:gravity="center"
                        />

                <TextView
                        android:layout_marginTop="50dp"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/a_text_view"
                        android:textColor="@color/light_blue_900"
                        android:background="@drawable/light_blue_background"
                        android:padding="8dp"
                        tools:text="0"
                        android:gravity="center"
                        />

                <TextView
                        android:layout_marginTop="50dp"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/a_text_view"
                        android:textColor="@color/light_blue_900"
                        android:background="@drawable/light_blue_background"
                        android:padding="8dp"
                        tools:text="0"
                        android:gravity="center"
                        />

                <TextView
                        android:layout_marginTop="50dp"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/a_text_view"
                        android:textColor="@color/light_blue_900"
                        android:background="@drawable/light_blue_background"
                        android:padding="8dp"
                        tools:text="0"
                        android:gravity="center"
                        />

                <TextView
                        android:layout_marginTop="50dp"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/a_text_view"
                        android:textColor="@color/light_blue_900"
                        android:background="@drawable/light_blue_background"
                        android:padding="8dp"
                        tools:text="0"
                        android:gravity="center"
                        />

                <TextView
                        android:layout_marginTop="50dp"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/a_text_view"
                        android:textColor="@color/light_blue_900"
                        android:background="@drawable/light_blue_background"
                        android:padding="8dp"
                        tools:text="0"
                        android:gravity="center"
                        />
            </LinearLayout>
        </ScrollView>
    </com.letv.leui.widget.ultra.pull2refresh.ptr.PtrClassicFrameLayout>