<?xml version="1.0" encoding="utf-8"?>
<com.demo.widget.ptr.PtrClassicFrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ptr_demo_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <WebView
            android:id="@+id/wv_sample"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</com.demo.widget.ptr.PtrClassicFrameLayout>